-- 1. PERSIAPAN: MATIKAN FOREIGN KEY & BERSIHKAN TABEL
SET FOREIGN_KEY_CHECKS = 0;

-- Kosongkan tabel transaksi & data dinamis
TRUNCATE TABLE cicilan;
TRUNCATE TABLE log_aktivitas;
TRUNCATE TABLE riwayat_pengambilan;
TRUNCATE TABLE simpanan;
TRUNCATE TABLE titipan;
TRUNCATE TABLE transaksi_kas;
TRUNCATE TABLE tutup_buku;

-- Kosongkan stok (opsional, jika ingin reset stok juga)
TRUNCATE TABLE stok_eskul;
TRUNCATE TABLE stok_koperasi;
TRUNCATE TABLE stok_sekolah;
-- TRUNCATE TABLE stok_barang; -- (Tabel ini ada di dump tapi kosong/hanya 1 data, saya skip agar fokus ke stok spesifik)

-- Hapus user selain Admin (ID 1)
DELETE FROM anggota WHERE id != 1;

-- Reset Auto Increment (agar ID mulai rapi dari 2, dst)
ALTER TABLE anggota AUTO_INCREMENT = 2;


-- 2. INSERT ANGGOTA (STAFF, GURU, PENGURUS)
-- Password semua user: 'password' (default Laravel hash)
-- Hash: $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi
INSERT INTO `anggota` (`id`, `nama_lengkap`, `username`, `password`, `role`, `no_hp`, `status_aktif`, `created_at`) VALUES
(2, 'David Staff', 'staff', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'staff', '081234567891', 1, NOW()),
(3, 'Bu Guru Ani', 'guru1', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'guru', '081234567892', 1, NOW()),
(4, 'Pak Budi Santoso', 'guru2', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'guru', '081234567893', 1, NOW()),
(5, 'Siti Pengurus', 'pengurus', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'pengurus', '081234567894', 1, NOW());


-- 3. INSERT STOK KOPERASI (ATK & JAJANAN)
INSERT INTO `stok_koperasi` (`nama_barang`, `harga_modal`, `harga_jual`, `stok`, `updated_at`) VALUES
('Pulpen Standard', 2000, 3000, 50, NOW()),
('Buku Tulis Sinar Dunia 38', 3500, 5000, 100, NOW()),
('Air Mineral Gelas', 500, 1000, 48, NOW()),
('Keripik Singkong Pedas', 4000, 5000, 20, NOW()),
('Pensil 2B Faber Castell', 3000, 4500, 30, NOW());


-- 4. INSERT STOK SEKOLAH (SERAGAM)
INSERT INTO `stok_sekolah` (`nama_barang`, `harga_modal`, `harga_jual`, `stok`, `updated_at`) VALUES
('Seragam Batik - Ukuran L', 85000, 100000, 25, NOW()),
('Seragam Batik - Ukuran XL', 90000, 105000, 20, NOW()),
('Seragam Olahraga - Set L', 120000, 150000, 30, NOW()),
('Topi Sekolah Logo Bordir', 15000, 25000, 50, NOW()),
('Dasi Sekolah', 10000, 15000, 50, NOW());


-- 5. INSERT STOK ESKUL
INSERT INTO `stok_eskul` (`nama_barang`, `harga_modal`, `harga_jual`, `stok`, `updated_at`) VALUES
('Baju Silat (Pencak Silat)', 150000, 180000, 10, NOW()),
('Kacu Pramuka & Ring', 15000, 25000, 40, NOW()),
('Seragam PMR', 130000, 160000, 15, NOW()),
('Kaos Tim Futsal', 75000, 95000, 20, NOW());


-- 6. INSERT TITIPAN (MENGGUNAKAN ID GURU YANG BARU DI-INSERT)
-- Format kolom tabel titipan Anda: id, anggota_id, nama_barang, tanggal_titip, stok_awal, stok_terjual, harga_modal, harga_jual, status_bayar, created_at
INSERT INTO `titipan` (`anggota_id`, `nama_barang`, `tanggal_titip`, `stok_awal`, `stok_terjual`, `harga_modal`, `harga_jual`, `status_bayar`, `created_at`) VALUES
(3, 'Donat Kentang Bu Ani', CURDATE(), 20, 5, 2500, 3500, 'belum', NOW()),
(4, 'Nasi Uduk Pak Budi', CURDATE(), 15, 15, 6000, 8000, 'belum', NOW());


-- 7. INSERT CICILAN (TANPA BARANG_ID)
-- Format kolom tabel cicilan Anda: id, nama_siswa, kelas, kategori_barang, nama_barang, total_tagihan, terbayar, sisa, status, catatan, created_at, updated_at
INSERT INTO `cicilan` (`nama_siswa`, `kelas`, `kategori_barang`, `nama_barang`, `total_tagihan`, `terbayar`, `sisa`, `status`, `catatan`, `created_at`, `updated_at`) VALUES
('Ahmad Dhani', '10 TKJ 1', 'seragam', 'Seragam Batik - Ukuran L', 100000, 100000, 0, 'lunas', 'Lunas Tunai', NOW(), NOW()),
('Mulan Jameela', '10 TKJ 1', 'eskul', 'Kacu Pramuka & Ring', 25000, 25000, 0, 'lunas', 'Lunas Tunai', NOW(), NOW()),
('Al Ghazali', '11 RPL 2', 'seragam', 'Seragam Olahraga - Set L', 150000, 50000, 100000, 'belum', 'DP awal 50rb', DATE_SUB(NOW(), INTERVAL 5 DAY), NOW()),
('El Rumi', '11 RPL 2', 'eskul', 'Baju Silat (Pencak Silat)', 180000, 0, 180000, 'belum', 'Belum bayar', DATE_SUB(NOW(), INTERVAL 2 DAY), NOW()),
('Dul Jaelani', '12 MM 1', 'seragam', 'Seragam Batik - Ukuran XL', 105000, 100000, 5000, 'belum', 'Kurang 5rb', DATE_SUB(NOW(), INTERVAL 10 DAY), NOW());


-- 8. INSERT TRANSAKSI KAS
INSERT INTO `transaksi_kas` (`tanggal`, `kategori`, `arus`, `jumlah`, `keterangan`, `user_id`, `created_at`) VALUES
(CURDATE(), 'modal_awal', 'masuk', 5000000, 'Modal Awal Koperasi', 1, NOW()),
(CURDATE(), 'penjualan_seragam', 'masuk', 100000, 'Terima (tunai): Seragam Batik - Ahmad Dhani', 1, NOW()),
(CURDATE(), 'penjualan_eskul', 'masuk', 25000, 'Terima (tunai): Kacu Pramuka - Mulan Jameela', 1, NOW()),
(DATE_SUB(CURDATE(), INTERVAL 5 DAY), 'penjualan_seragam', 'masuk', 50000, 'Cicilan Al Ghazali: Seragam Olahraga', 1, NOW()),
(DATE_SUB(CURDATE(), INTERVAL 10 DAY), 'penjualan_seragam', 'masuk', 100000, 'Cicilan Dul Jaelani: Seragam Batik', 1, NOW()),
(CURDATE(), 'penjualan_harian', 'masuk', 45000, 'Omzet Jajan Istirahat 1', 2, NOW()),
(DATE_SUB(CURDATE(), INTERVAL 1 DAY), 'biaya_operasional', 'keluar', 15000, 'Beli Galon Air', 2, NOW());


-- 9. INSERT SIMPANAN
-- Format kolom: id, anggota_id, tanggal, jenis_simpanan, jumlah, tipe_transaksi, keterangan, created_at
INSERT INTO `simpanan` (`anggota_id`, `tanggal`, `jenis_simpanan`, `jumlah`, `tipe_transaksi`, `keterangan`, `created_at`) VALUES
(3, CURDATE(), 'pokok', 50000, 'setor', 'Simpanan Pokok Bu Guru Ani', NOW()),
(3, CURDATE(), 'wajib', 10000, 'setor', 'Simpanan Wajib Bulan Ini', NOW()),
(3, CURDATE(), 'hari_raya', 100000, 'setor', 'Tabungan Lebaran', NOW()),
(4, CURDATE(), 'pokok', 50000, 'setor', 'Simpanan Pokok Pak Budi', NOW()),
(4, CURDATE(), 'hari_raya', 200000, 'setor', 'Tabungan Lebaran', NOW()),
(4, DATE_SUB(CURDATE(), INTERVAL 1 DAY), 'hari_raya', 50000, 'tarik', 'Ambil sebagian', NOW());

-- 10. SELESAI: NYALAKAN KEMBALI FOREIGN KEY
SET FOREIGN_KEY_CHECKS = 1;